.\.venv
.\datasets
.\hik_raws
.\img
.\limitations
.\models
.\modules
.\runs
.\tests
.\__pycache__
.\.gitignore
.\api.py
.\project-structure.txt
.\README.md
.\requirements.txt
.\yolov8n.pt
.\img\test
.\img\sample.jpg
.\img\sample1.jpg
.\img\sample2.jpg
.\img\sample3.jpg
.\img\sample4.jpg
.\img\sample5.jpg
.\img\test.jpg
.\img\test\235AZ15.jpg
.\img\test\273AGS15.jpg
.\img\test\336ACU15.jpg
.\img\test\387AH15.jpg
.\img\test\393AO15.jpg
.\img\test\446HOA15.jpg
.\img\test\449AU15.jpg
.\img\test\467AN15.jpg
.\img\test\469AK15.jpg
.\img\test\744BRA15.jpg
.\img\test\779AH15.jpg
.\img\test\801AV15.jpg
.\img\test\830AGG15.jpg
.\img\test\850ZBX15.jpg
.\img\test\871SMD15.jpg
.\img\test\875SMA15.jpg
.\img\test\956ADX15.jpg
.\img\test\H041415.jpg
.\img\test\H041415.png
.\limitations\__pycache__
.\limitations\plate_rules.py
.\models\infer_best
.\models\infer_latest
.\models\plate_kz_rec
.\models\plate_dict.txt
.\models\infer_best\inference.pdiparams
.\models\infer_best\inference.pdiparams.info
.\models\infer_best\inference.pdmodel
.\models\infer_best\inference.yml
.\models\infer_best\plate_dict.txt
.\models\infer_latest\inference.pdiparams
.\models\infer_latest\inference.pdiparams.info
.\models\infer_latest\inference.pdmodel
.\models\infer_latest\inference.yml
.\models\infer_latest\plate_dict.txt
.\models\plate_kz_rec\inference.pdiparams
.\models\plate_kz_rec\inference.pdiparams.info
.\models\plate_kz_rec\inference.pdmodel
.\models\plate_kz_rec\inference.yml
.\models\plate_kz_rec\plate_dict.txt
.\modules\__pycache__
.\modules\anpr.py
.\modules\detector.py
.\modules\ocr.py
.\runs\detect
.\runs\detect\train
.\runs\detect\train2
.\runs\detect\train3
.\runs\detect\train4
.\runs\detect\train\weights
.\runs\detect\train\args.yaml
.\runs\detect\train2\weights
.\runs\detect\train2\args.yaml
.\runs\detect\train3\weights
.\runs\detect\train3\args.yaml
.\runs\detect\train4\weights
.\runs\detect\train4\args.yaml
.\runs\detect\train4\BoxF1_curve.png
.\runs\detect\train4\BoxPR_curve.png
.\runs\detect\train4\BoxP_curve.png
.\runs\detect\train4\BoxR_curve.png
.\runs\detect\train4\confusion_matrix.png
.\runs\detect\train4\confusion_matrix_normalized.png
.\runs\detect\train4\labels.jpg
.\runs\detect\train4\results.csv
.\runs\detect\train4\results.png
.\runs\detect\train4\train_batch0.jpg
.\runs\detect\train4\train_batch1.jpg
.\runs\detect\train4\train_batch2.jpg
.\runs\detect\train4\train_batch400.jpg
.\runs\detect\train4\train_batch401.jpg
.\runs\detect\train4\train_batch402.jpg
.\runs\detect\train4\val_batch0_labels.jpg
.\runs\detect\train4\val_batch0_pred.jpg
.\runs\detect\train4\val_batch1_labels.jpg
.\runs\detect\train4\val_batch1_pred.jpg
.\runs\detect\train4\val_batch2_labels.jpg
.\runs\detect\train4\val_batch2_pred.jpg
.\runs\detect\train4\weights\best.pt
.\runs\detect\train4\weights\last.pt
.\tests\compare_models.py
.\tests\test_anpr.py
.\tests\test_detect.py
.\tests\test_legacy_rec.py
.\tests\test_ocr_standalone.py
